BrightTag.site('HXSHfoz',function(s){
s.script('//s.btstatic.com/lib/7b59b3cfcbe66cf9303039b6a3c866e7983ba792.js?v\x3d2').script('//s.btstatic.com/lib/7d326fd769c476ed8ddb29b03aefeb1499d07afa.js?v\x3d2').script('//s.btstatic.com/lib/bd1d25fcbdf275eb2b27e11e7b2a9c025a0d7669.js?v\x3d2').wait(function(){
s.dbe('product name', '$(\x27.addToBagOverlay__product-name\x27).text();',{pageId:3551794});
s.dbe('product mpn', '$(\x22.modal.show .product-quickview\x22).val($(\x22.product-quickview[data-pid]\x22)).attr(\x22data-pid\x22);',{pageId:3551794});
s.dbe('product category', 'pageData.items[0].productCategory',{pageId:3551794});
s.dbe('browser size', 'pageData.navigation.viewport',{pageId:3552287});
s.dbe('product sku', '$(\x22.modal-content .col-sm-6 span.product-style-number\x22).last().text().replace(/Style Number /g,\x22\x22).replace(/\\s/g,\x22\x22);',{pageId:3551794});
s.dbe('email', 'pageData.customer.email',{pageId:3523063});
s.dbe('url', 'window.location.href.toString()',{pageId:3523063});
s.events.bind('productviewquickview','body','ProductViewQuickView',{pageId:3603461}).dbe('adobe - events','adobePageEvents').dbe('adobe - product availability','adobeButtonCTA').dbe('items - adobe','stuffInItems.replace(\x22_\x22,\x22-\x22)');
s.events.bind('addtocart - us-plp','.add-to-cart','click',{pageId:3603461}).dbe('adobe - addtocart event','getAddEvents();').dbe('adobe - first product','getAddFirstProd();').dbe('items - adobe','addToCartItems();');
s.events.bind('addtocart - us-plp','.add-to-cart','click',{pageId:3551794}).dbe('adobe - addtocart event','getAddEvents();').dbe('items - adobe','addToCartItems();').dbe('adobe - first product','getAddFirstProd();');
s.events.bind('productviewquickview','body','ProductViewQuickView',{pageId:3551794}).dbe('adobe - product availability','adobeButtonCTA').dbe('adobe - events','adobePageEvents').dbe('product sku','$(\x22.modal-content .col-sm-6 span.product-style-number\x22).text().replace(/Style Number /g,\x22\x22).replace(/\\s/g,\x22\x22);').dbe('product upc','$(\x22.modal-content .col-sm-6 span.product-style-number\x22).text().replace(/Style Number /g,\x22\x22).replace(/\\s/g,\x22\x22).replace(/\\_.*/,\x27\x27);').dbe('items - adobe','stuffInItems.replace(\x22_\x22,\x22-\x22)').dbe('product name','$(\x27.product-name.mb-0\x27).first().text();').dbe('product mpn','$(\x22.modal.show .product-quickview\x22).val($(\x22.product-quickview[data-pid]\x22)).attr(\x22data-pid\x22);');
s.events.on('addtocart - us-plp').fire(6706422);
s.events.on('productviewquickview').fire(6706805);
s.domready(function(){
s.tag('\x3c!-- Google Code for Remarketing Tag --\x3e\n\x3c!--------------------------------------------------\nRemarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup\n---------------------------------------------------\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3e\n/* \x3c![CDATA[ */\nvar google_conversion_id \x3d 1071957183;\nvar google_custom_params \x3d window.google_tag_params;\nvar google_remarketing_only \x3d true;\n/* ]]\x3e */\n\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22//www.googleadservices.com/pagead/conversion.js\x22\x3e\n\x3c/script\x3e\n\n',{tagId:2232500});
s.tag('\x3cscript type\x3d\x27text/javascript\x27\x3e\nwindow.ClickTalePIISelector \x3d \x27a.header__user__link span, div.card-block.row \x3e div.col-6.col-sm-6, div.dashboard-order-card-info p, h4.address-heading span, h4.address-heading, div.card-block.card-block-positioning.address-card-block, h4.address-heading.pull-left, select[name\x3d\x22shipmentSelector\x22], select[name\x3d\x22shipmentSelector\x22] option, select[name\x3d\x22addressSelector\x22], select[name\x3d\x22addressSelector\x22] option, div.address-summary, div.contact-summary, span.order-number__number, span.order__email-address, div.address-summary span, div.contact-summary span, div.card-header h4, div.card-block.row dd,[data-salutation], [data-first-name], [data-suite], [data-address1], [data-address2],[data-company-name], [data-city], [data-state], [data-country-code],[data-postal-code], [data-phone], div.address2, [data-action\x3d\x22Account-Show\x22], .container.dashboard-wrapper .card-body dd, iframe, .address-card-block \x3e div, div.select-mask__overlay__value, span.order-number, [data-action\x3d\x22Account-Show\x22] .card-body div, .product-addToBagOverlay div, .product-addToBagOverlay span, .puma-header__user-status\x27;\n\n!function(d,t,u){clickTaleTagInjected \x3d true;function injectTag(){var ns\x3dd.createElementNS;var a\x3dns?ns.call(d,\x22http://www.w3.org/1999/xhtml\x22,t):d.createElement(t),s\x3dd.getElementsByTagName(t)[0];a.async\x3dtrue;a.crossOrigin\x3d\x22anonymous\x22;a.type\x3d\x22text/javascript\x22;a.src\x3du;s.parentNode.insertBefore(a,s);} if(d.readyState!\x3d\x27loading\x27){injectTag();} else{d.addEventListener(\x27DOMContentLoaded\x27,function(){setTimeout(injectTag,0)});}}(document,\x27script\x27,\x27https://cdnssl.clicktale.net/www06/ptc/e51b1cca-2229-46b7-bb30-4240a0c76245.js\x27);\n\x3c/script\x3e',{tagId:5351551});
s.tag('\x3cscript\x3e\nvar css \x3d \x27.product-image-inner img {max-width: 100%;}\x27,\n    head \x3d document.head || document.getElementsByTagName(\x27head\x27)[0],\n    style \x3d document.createElement(\x27style\x27);\n\nstyle.type \x3d \x27text/css\x27;\nif (style.styleSheet){\n  style.styleSheet.cssText \x3d css;\n} else {\n  style.appendChild(document.createTextNode(css));\n}\n\nhead.appendChild(style);\n\x3c/script\x3e',{tagId:5368979});
s.tag('\x3cscript\x3e\n\n    (function(w,d,t,r,u){var f,n,i;w[u]\x3dw[u]||[],f\x3dfunction(){var o\x3d{ti:\x225773015\x22};o.q\x3dw[u],w[u]\x3dnew UET(o),w[u].push(\x22pageLoad\x22)},n\x3dd.createElement(t),n.src\x3dr,n.async\x3d1,n.onload\x3dn.onreadystatechange\x3dfunction(){var s\x3dthis.readyState;s\x26\x26s!\x3d\x3d\x22loaded\x22\x26\x26s!\x3d\x3d\x22complete\x22||(f(),n.onload\x3dn.onreadystatechange\x3dnull)},i\x3dd.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,\x22script\x22,\x22//bat.bing.com/bat.js\x22,\x22uetq\x22);\n\x3c/script\x3e\n\x3cscript\x3e\n    window.uetq \x3d window.uetq || [];\n    window.uetq.push({\n        \x27ec\x27: \x27conversion\x27,\n        \x27ea\x27: \x27usa\x27,\n        \x27gv\x27: \x27'+s.data('order subtotal')+'\x27\n    });\n\x3c/script\x3e\n\n',{tagId:5749648});
s.tag('\x3cscript\x3e\n(function(m,o,v,a,b,l,e) {\n  if (typeof m[\x27MovableInkTrack\x27] !\x3d\x3d \x27undefined\x27) { return; }\n  m[\x27MovableInkTrack\x27] \x3d b;\n  l \x3d o.createElement(v);\n  e \x3d o.getElementsByTagName(v)[0];\n  l.type \x3d \x27text/javascript\x27; l.async \x3d true;\n  l.src \x3d \x27//\x27 + a + \x27/p/js/1.js\x27;\n  m[b] \x3d m[b] || function() { (m[b].q\x3dm[b].q||[]).push(arguments); };\n  e.parentNode.insertBefore(l, e);\n})(window, document, \x27script\x27, \x27tpodyz5v.micpn.com\x27, \x27mitr\x27);\n\x3c/script\x3e',{tagId:6276296});
s.tag('\x3cscript\x3e\n(function(w,d,s,sr,c){w[sr]\x3dw[sr]||[]; var f\x3dd.getElementsByTagName(s)[0],j\x3dd.createElement(s);j.async\x3dtrue;j.src\x3d d.location.protocol+\x27//d1n00d49gkbray.cloudfront.net/js/\x27+c+\x27.js\x27;f.parentNode.insertBefore(j,f); })(window,document,\x27script\x27,\x27_smtr\x27,\x27puma\x27)\n\x3c/script\x3e',{tagId:6364849});
s.tag('\x3cscript\x3e(function(w,d,s,l,i){w[l]\x3dw[l]||[];w[l].push({\x27gtm.start\x27:\nnew Date().getTime(),event:\x27gtm.js\x27});var f\x3dd.getElementsByTagName(s)[0],\nj\x3dd.createElement(s),dl\x3dl!\x3d\x27dataLayer\x27?\x27\x26l\x3d\x27+l:\x27\x27;j.async\x3dtrue;j.src\x3d\n\x27https://www.googletagmanager.com/gtm.js?id\x3d\x27+i+dl;f.parentNode.insertBefore(j,f);\n})(window,document,\x27script\x27,\x27dataLayer\x27,\x27GTM-PRC9KGP\x27);\x3c/script\x3e\n',{tagId:6413969});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n$( \x22.search__form:eq(0)\x22 ).submit(function() {\n    var searchTerm \x3d $(\x22input[type\x3d\x27search\x27], this\x22).val();\n    var searchData \x3d {};\n    searchData[\x22q\x22] \x3d searchTerm;\n    BrTrk.getTracker().logEvent(\x22suggest\x22, \x22submit\x22,searchData,{},true);\n});\n\n\n$( \x22.search__form:eq(1)\x22 ).submit(function() {\n    var searchTerm \x3d $(\x22input[type\x3d\x27search\x27]\x22, this).val();\n    var searchData \x3d {};\n    searchData[\x22q\x22] \x3d searchTerm;\n    BrTrk.getTracker().logEvent(\x22suggest\x22, \x22submit\x22,searchData,{},true);\n});\n\n\n\x3c/script\x3e',{tagId:6706794});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        (function(f) {\n          var n \x3d function() {\n            n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);\n          };\n          f.fbq \x3d f.fbq ? f.fbq : n;\n          f._fbq \x3d f._fbq ? f._fbq : n;\n          n.push \x3d n;\n          n.loaded \x3d !0;\n          n.version \x3d \x272.5\x27;\n          n.agent \x3d \x27sig\x27;\n          n.queue \x3d [];\n          f.fbq(\x27init\x27, "290726471447573");\n          if(true){\n            f.fbq(\x27track\x27, \x27PageView\x27);\n          }\n        })(window);\n      \x3c/script\x3e\n      \x3cscript async type\x3d\x22text/javascript\x22 src\x3d\x22https://connect.facebook.net/en_US/fbevents.js\x22\x3e\x3c/script\x3e',{tagId:6950325});
s.tag('\x3c!-- \nStart of global snippet: Please do not remove\nPlace this snippet between the \x3chead\x3e and \x3c/head\x3e tags on every page of your site.\n--\x3e\n\x3c!-- Global site tag (gtag.js) - Google Marketing Platform --\x3e\n\x3cscript async src\x3d\x22https://www.googletagmanager.com/gtag/js?id\x3dDC-9081776\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n  window.dataLayer \x3d window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag(\x27js\x27, new Date());\n\n  gtag(\x27config\x27, \x27DC-9081776\x27);\n\x3c/script\x3e\n\x3c!-- End of global snippet: Please do not remove --\x3e',{tagId:6953473});
s.tag('\x3cscript\x3e\n$(\x22.add-to-cart\x22).click(function() {\n  ga(\x27rollup.require\x27, \x27ec\x27);\n  ga(\x27rollup.ec:addProduct\x27, {\n    \x27id\x27: \x27'+s.data('product sku')+'\x27,\n    \x27name\x27: \x22'+s.data('product name')+'\x22,\n    \x27category\x27: \x22'+s.data('product category')+'\x22,\n    \x27brand\x27: \x22PUMA\x22,\n    \x27price\x27: \x27'+s.data('product price - pdp')+'\x27,\n    \x27quantity\x27: 1\n  });\n  ga(\x27rollup.ec:setAction\x27, \x27add\x27);\n  ga(\x27rollup.send\x27, \x27event\x27, \x27UX\x27, \x27click\x27, \x27add to cart\x27);\n});\n\x3c/script\x3e',{tagId:6986333});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n   !function(e){if(!window.pintrk){window.pintrk\x3dfunction(){window.pintrk.queue.push(\n     Array.prototype.slice.call(arguments))};var\n     n\x3dwindow.pintrk;n.queue\x3d[],n.version\x3d\x223.0\x22;var\n     t\x3ddocument.createElement(\x22script\x22);t.async\x3d!0,t.src\x3de;var\n     r\x3ddocument.getElementsByTagName(\x22script\x22)[0];r.parentNode.insertBefore(t,r)}}(\x22https://s.pinimg.com/ct/core.js\x22);\npintrk(\x27load\x27, \x272614057408183\x27, {\nem: \x27'+s.data('email')+'\x27,\n});\npintrk(\x27page\x27);\n\x3c/script\x3e\n',{tagId:7206087});
s.tag('\x3c!--START Pepperjam CODE--\x3e  \x3cscript\x3e (function(){ var a\x3ddocument.createElement(\x22script\x22); a.type\x3d\x22text/javascript\x22, a.async\x3d!0, a.src\x3d\x22//container.pepperjam.com/1255234516.js\x22; var b\x3ddocument.getElementsByTagName(\x22head\x22)[0]; if(b) b.appendChild(a,b); else { var b\x3ddocument.getElementsByTagName(\x22script\x22)[0];b.parentNode.insertBefore(a,b) } })(); \x3c/script\x3e \x3c!--END Pepperjam CODE--\x3e',{tagId:7209273});
s.tag('\x3cscript\x3e\n!function(e,t,n,s,u,a){e.twq||(s\x3de.twq\x3dfunction(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);\n},s.version\x3d\x271.1\x27,s.queue\x3d[],u\x3dt.createElement(n),u.async\x3d!0,u.src\x3d\x27//static.ads-twitter.com/uwt.js\x27,\na\x3dt.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,\x27script\x27);\n// Insert Twitter Pixel ID and Standard Event data below\ntwq(\x27init\x27,\x27o2h7u\x27);\ntwq(\x27track\x27,\x27PageView\x27);\n\x3c/script\x3e\n',{tagId:7431410});
s.secondary(function(c){
c.when('bt_data(\x27url\x27).indexOf(\x22/en/us/checkout/\x22) \x3c 0').fire(1168977);
c.when('bt_data(\x27url\x27).indexOf(\x22?q\\x3d\x22) \x3c 0').fire(6706357);
c.when('(bt_data(\x27browser size\x27).indexOf(\x22tablet\x22) \x3e -1 || bt_data(\x27browser size\x27).indexOf(\x22mobile\x22) \x3e -1)').fire(6709964);
c.when('bt_data(\x27browser size\x27).indexOf(\x22desktop\x22) \x3e -1').fire(6843685);
c.when('bt_data(\x27url\x27).indexOf(\x22search\x22) \x3c 0').fire(6950339);
c.when('bt_data(\x27url\x27).indexOf(\x22/checkout/confirmed\x22) \x3c 0').fire(6972595);
});
});
});
});
